<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/BackIcon"
            android:id="@+id/imageViewBackIcon"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:rotation="180"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:text="@string/Title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBackIcon"
            app:layout_constraintEnd_toStartOf="@+id/imageViewCall"
            app:layout_constraintStart_toEndOf="@+id/cardViewUserImage"
            app:layout_constraintTop_toTopOf="@+id/imageViewBackIcon" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewUserImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            app:cardCornerRadius="300dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBackIcon"
            app:layout_constraintEnd_toStartOf="@+id/userName"
            app:layout_constraintStart_toEndOf="@+id/imageViewBackIcon"
            app:layout_constraintTop_toTopOf="@+id/imageViewBackIcon">

            <ImageView
                android:id="@+id/imageViewUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/UserImage"
                android:scaleType="centerCrop"
                android:src="@drawable/person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageViewCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:contentDescription="@string/Call"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/phone_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewVideo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:contentDescription="@string/VideoCall"
            android:id="@+id/imageViewVideo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/video_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>